<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageId>Fable.Lit.React</PackageId>
    <Version>1.6.1</Version>
    <PackageVersion>$(Version)-oceanbox</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lit.React.fs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lit\Lit.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.8.0"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
</Project>
