<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageId>Fable.Lit.Feliz</PackageId>
    <Version>1.5.2</Version>
    <PackageVersion>1.0.0-beta-004</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lit.Feliz.fs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004"/>
    <PackageReference Include="Feliz.Engine.Event" Version="1.0.0-beta-004"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lit\Lit.fsproj"/>
  </ItemGroup>
</Project>
