<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageId>Fable.Lit</PackageId>
    <Version>1.5.1</Version>
    <PackageVersion>$(Version)-oceanbox</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NpmDependencies>
      <NpmPackage Name="lit" Version="gte 3.0.0" ResolutionStrategy="Max"/>
      <NpmPackage Name="@lit/context" Version="gte 1.1.2" ResolutionStrategy="Max"/>
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser.fs"/>
    <Compile Include="Template.fs"/>
    <Compile Include="Lit.fs"/>
    <Compile Include="HMR.fs"/>
    <Compile Include="Hook.fs"/>
    <Compile Include="LitElement.fs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; package.json" PackagePath="fable\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.300"/>
    <PackageReference Include="Fable.Core" Version="4.3.0"/>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0"/>
    <PackageReference Include="Fable.Promise" Version="3.2.0"/>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
